<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="12dp"
    android:paddingHorizontal="4dp">

    <CheckBox
        android:id="@+id/cbFitting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:text="Fitting Name"
        android:buttonTint="@color/brand_primary"
        android:textColor="@color/text_primary"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvFittingPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-bold"
        android:text="+ ₹ 0"
        android:textColor="@color/brand_primary"
        android:textSize="14sp" />

</LinearLayout>
