<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/specLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.05"
        android:text="LABEL"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.Motovista.Caption"
        android:textColor="@color/on_surface_variant"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/specValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Value"
        android:textAppearance="@style/TextAppearance.Motovista.Body.Medium"
        android:textColor="@color/primary" />
</LinearLayout>
