<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F9FB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="26dp">

        <!-- Logo -->
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:src="@drawable/admin_logo"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"/>


        <!-- Title -->
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Administrator Access"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="6dp" />

        <!-- Subtitle -->
        <TextView
            android:id="@+id/txtSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in to manage your showroom."
            android:textColor="#777777"
            android:textSize="14sp"
            android:layout_marginBottom="26dp" />

        <!-- Username Field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/edittext_bg"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginBottom="18dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_person" />

            <EditText
                android:id="@+id/edtUsername"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="Enter your email or username"
                android:textSize="14sp"
                android:paddingStart="10dp" />
        </LinearLayout>

        <!-- Password Field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/edittext_bg"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_lock" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Enter your password"
                android:textSize="14sp"
                android:paddingStart="10dp"
                android:inputType="textPassword" />
        </LinearLayout>

        <!-- Login Button -->
        <Button
            android:id="@+id/btnAdminLogin"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Log In"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textAllCaps="false"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="30dp" />

    </LinearLayout>

</ScrollView>
